# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

def func(a, b=0):
    if a < 10:
        return b * 10 + a
    return func(a // 10, b * 10 + a % 10)


n = int(input("Введите натуральное число: "))

m = func(n)
print(m)
