# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = float(input("Введите число a: "))
b = float(input("Введите число b: "))
c = float(input("Введите число c: "))

if a > b > c or c > b > a:
    print(f"Среднее число: {b=}")
elif a > c > b or b > c > a:
    print(f"Среднее число: {c=}")
else:
    print(f"Среднее число: {a=}")
