# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

x = int(input('Введите трехзначное число (x): '))

a = (x // 100) + ((x % 100) // 10) + (x % 10)
b = (x // 100) * ((x % 100) // 10) * (x % 10)

print(f'Сумма цифр x: {a}. Произведение цифр x: {b}.')
