# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

print("Введите длины трех сторон треугольника (x, y, z).")

x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))

if x >= y + z or y >= x + z or z >= x + y:
    print("Такого треугольника не существует")
elif x == y == z:
    print("Треугольник равносторонний")
elif x == y or y == z or x == z:
    print("Треугольник равнобедренный")
else:
    print("Треугольник разносторонний")
