# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

n = int(input("Введите натуральное число: "))

el = 1
total = 1

for i in range(1, n):
    el /= -2
    total += el

print(total)
