# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

for j in range(2, 10):
    count_ = 0
    for i in range(2, 100):
        if i % j == 0:
            count_ += 1
    print(f"{count_} чисел от 2 до 99 кратны {j}")
