# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем
# за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.

from random import randint

num = randint(0, 100)
try_count = 0
max_try_count = 10

while try_count < max_try_count:
    try_count += 1
    print(f"Попытка {try_count} из {max_try_count}.")
    user_num = int(input("Угадайте целое число от 0 до 100 включительно: "))
    if user_num == num:
        print(f"Поздравляю! Вы угадали с {try_count} попытки.")
        break
    elif user_num > num:
        print("Вы ввели число больше загаданного.")
    else:
        print("Вы ввели число меньше загаданного.")
else:
    print(f"К сожалению, вы не угадали. Было загадано число {num}.")
