# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

m = int(input("Введите цифру, которую необходимо посчитать: "))
n = int(input("Введите количество чисел для проверки: "))

m_count = 0
user_num = None

for i in range(n):
    user_num = int(input(f"Введите число {i + 1}: "))
    while user_num > 0:
        if user_num % 10 == m:
            m_count += 1
        user_num //= 10

print(f"Цифра {m} встретилась в {n} введенных числах {m_count} раз.")
