# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

def total_sum(m):
    if m == 1:
        return 1
    return 1 / ((-2) ** (m - 1)) + total_sum(m - 1)


n = int(input("Введите натуральное число: "))
total = total_sum(n)
print(total)
